edgeone.json (before)
{
  "headers": [
    {
      "key": "Access-Control-Allow-Origin",
      "value": "*"  // 允许的域名，或设为 "*"（允许所有域名）
    },
    {
      "key": "Access-Control-Allow-Methods",
      "value": "GET, POST, OPTIONS"       // 允许的 HTTP 方法
    },
    {
      "key": "Access-Control-Allow-Headers",
      "value": "Content-Type, Authorization"  // 允许的自定义请求头
    },
    {
      "key": "Access-Control-Allow-Credentials",
      "value": "true"  // 是否允许携带凭证（如 Cookie），需与具体域名配合使用
    }
  ]
}
{
  "headers": [
    // 针对字体文件的路径模式设置
    {
      "path": "/*.ttf",  // 匹配所有 .ttf 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 或 "*"（如果不需要凭证）
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"  // 字体文件通常只需要 GET
        }
      ]
    },
    {
      "path": "/*.woff*", // 匹配 .woff 和 .woff2 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 示例：允许所有域名访问
        }
      ]
    }
  ]
}
{
  "headers": [
    // 针对字体文件的路径模式设置
    {
      "path": "/*.ogg",  // 匹配所有 .ttf 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 或 "*"（如果不需要凭证）
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"  // 字体文件通常只需要 GET
        }
      ]
    },
    {
      "path": "/*.mp3", // 匹配 .woff 和 .woff2 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 示例：允许所有域名访问
        }
      ]
    }
  ]
}

edgeone.json (after)
{
"headers": [
    {
      "source": "/*",
{
  "headers": [
    {
      "key": "Access-Control-Allow-Origin",
      "value": "*"  // 允许的域名，或设为 "*"（允许所有域名）
    },
    {
      "key": "Access-Control-Allow-Methods",
      "value": "GET, POST, OPTIONS"       // 允许的 HTTP 方法
    },
    {
      "key": "Access-Control-Allow-Headers",
      "value": "Content-Type, Authorization"  // 允许的自定义请求头
    },
    {
      "key": "Access-Control-Allow-Credentials",
      "value": "true"  // 是否允许携带凭证（如 Cookie），需与具体域名配合使用
    }
  ]
}
{
  "headers": [
    // 针对字体文件的路径模式设置
    {
      "path": "/*.ttf",  // 匹配所有 .ttf 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 或 "*"（如果不需要凭证）
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"  // 字体文件通常只需要 GET
        }
      ]
    },
    {
      "path": "/*.woff*", // 匹配 .woff 和 .woff2 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 示例：允许所有域名访问
        }
      ]
    }
  ]
}
{
  "headers": [
    // 针对字体文件的路径模式设置
    {
      "path": "/*.ogg",  // 匹配所有 .ttf 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 或 "*"（如果不需要凭证）
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"  // 字体文件通常只需要 GET
        }
      ]
    },
    {
      "path": "/*.mp3", // 匹配 .woff 和 .woff2 文件
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  // 示例：允许所有域名访问
        }
      ]
    }
  ]
}

edgeone.json (diff)
@@ -1,4 +1,8 @@
 {
+"headers": [
+    {
+      "source": "/*",
+{
   "headers": [
     {
       "key": "Access-Control-Allow-Origin",
